<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="ru-RU">

<HEAD>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
  <TITLE>SAMS2 - SQUID</TITLE>
  <META NAME="GENERATOR" CONTENT="Andrey Ovcharov">
  <META NAME="AUTHOR" CONTENT="Andrey Ovcharov">
  <LINK REL="stylesheet" HREF="sams2.css" TYPE="text/css">
</HEAD>

<BODY LANG="ru-RU" TEXT="#000000" LINK="#000080" VLINK="#800000" DIR="LTR">

<TABLE SUMMARY="Header navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TH COLSPAN="3" ALIGN="center">SAMS2 Администрирование</TH>
  </TR>
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="syncwithntlm.html">Авторизация в домене Windows (NTLM)</A></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="timerange.html">Временные диапазоны</A></TD>
  </TR>
</TABLE>
<HR ALIGN="LEFT" WIDTH="100%">

<H2><A NAME="accesslists">5.5 Списки доступа</A></H2>
<P>
Списки доступа содержат правила, позволяющие явно запрещать или разрешать доступ к ресурсам.
Чтобы эти правила заработали, их необходимо подключить в шаблоне.
</P>
<P>
Различные списки работают для различных частей url. В общем виде url может быть записан следующим образом:<BR>
<B>[протокол://][логин[@пароль]:]&lt;доменное.имя|ip.адрес&gt;[:порт][/путь/до/ресурса][?запрос]</B><BR>
</P>
<P>
  Встроенный редиректор работает в следующей последовательности:
  <OL>
  <LI> Если url является <A HREF="#local">локальным</A>, то разрешить доступ.</LI>
  <LI> Идет поиск пользователя, от которого получен запрос.
     Если пользователь не найден, то блокировать доступ.</LI>
  <LI> Если пользователь отключен или заблокирован, то блокировать доступ.</LI>
  <LI> Определяется шаблон, назначенный найденному пользователю и используются списки доступа этого шаблона.</LI>
  <LI> Если url попадает в список <A HREF="#allowurl">Доступ разрешен</A>, то разрешить доступ.</LI>
  <LI> Если url попадает в список <A HREF="#denyurl">Запрет доступа по URL</A>, то блокировать доступ.</LI>
  <LI> Если url попадает в список <A HREF="#regexp">Регулярные выражения</A>, то блокировать доступ.</LI>
  <LI> Если url попадает в список <A HREF="#fileext">Расширения файлов</A>, то блокировать доступ.</LI>
  <LI> Если текущее время не попадает во <A HREF="timerange.html">Временные диапазоны шаблона</A>, то блокировать доступ.</LI>
  <LI> Если у шаблона стоит флаг <A HREF="">Доступ запрещен ко всем URL</A>, то блокировать доступ.</LI>
  <LI> Если url попадает в список <A HREF="#redir">Перенаправление</A> или <A HREF="#reloc">Подстановка</A>, то происходит изменение url. В случае списка Перенаправление, происходит замена на <A HREF="squid.html#proxy.redir">Файл перенаправления запроса</A>, а в случае списка Подстановка, происходит замена на <A HREF="#reloc.subst">Адрес подстановки</A>.</LI>
  <LI>Если не найдено ни одно подходящее правило, то разрешить доступ.</LI>
  </OL>
</P>
<H3><A NAME="fileext">5.5.1 Расширения файлов</A></H3>
<P>
 Элемент списка содержит регулярное выражение, которое тестируется на [/путь/до/ресурса][?запрос].
</P>
<H3><A NAME="redir">5.5.2 Перенаправление</A></H3>
<P>
 Элемент списка содержит регулярное выражение, которое тестируется на всем url.
<BR><CENTER><IMG SRC="images/edit_redir.png"></CENTER>
</P>
<H3><A NAME="reloc">5.5.3 Подстановка</A></H3>
<P>
 Элемент списка содержит регулярное выражение, которое тестируется на [протокол://]&lt;доменное.имя|ip.адрес&gt;[:порт]</BR>
 <A NAME="reloc.subst">Адрес подстановки</A> - адрес, используемый вместо оригинального в случае если он подпадает под описание одного из элементов списка.
<BR><CENTER><IMG SRC="images/edit_replace.png"></CENTER>
</P>
<H3><A NAME="denyurl">5.5.4 Запрет доступа по URL</A></H3>
<P>
 Элемент списка содержит регулярное выражение, которое тестируется на [протокол://]&lt;доменное.имя|ip.адрес&gt;[:порт]
</P>
<H3><A NAME="regexp">5.5.5 Регулярные выражения</A></H3>
<P>
 Элемент списка содержит регулярное выражение, которое тестируется на всем url.
</P>
<H3><A NAME="allowurl">5.5.6 Доступ разрешен</A></H3>
<P>
 Элемент списка содержит регулярное выражение, которое тестируется на [протокол://]&lt;доменное.имя|ip.адрес&gt;[:порт]
</P>
<H3><A NAME="local">5.5.7 Локальные домены</A></H3>
<P>
Элемент списка содержит доменое имя или подсеть. Например mydomain.com, 192.168.1.0/24, 192.168.1.0/255.255.255.0.
Если включено <A HREF="squid.html#proxy.dns">Преобразовывать DNS имена</A>, то при различном формате записи адреса (например, в url указан IP адрес, а в элементе списка доменное имя) будет произведено автоматическое преобразование к единому формату.
<BR><CENTER><IMG SRC="images/edit_local.png"></CENTER>
</P>

<H3><A NAME="local">5.5.8 Добавление URL в списки</A></H3>
<P>
Добавить URL в списки запрета можно из отчета о посещенных пользователями URL.
</P>
<BR><CENTER><IMG SRC="images/statwebpages.jpg"></CENTER>
<P>
Кликните на домен, доступ к которому вы хотите запретить. В новом окне откроется список URL этого 
домена, посещенных пользователями. 
</P>
<BR><CENTER><IMG SRC="images/addurltolist.jpg"></CENTER>
<P>
Кликните на URL, доступ к которому вы хотите запретить. В поле отредактируйте URL, так как он должен быть представлен в списке запрета. В Выпадающем списке выберите список URL, куда будет помещен URL и нажмите кнопку "Добавить".
</P>
<P>
URL будет добавлен в выбранный список URL.
</P>



<HR ALIGN="LEFT" WIDTH="100%">
<TABLE SUMMARY="Footer navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="syncwithntlm.html">Авторизация в домене Windows (NTLM)</A></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="timerange.html">Временные диапазоны</A></TD>
  </TR>
</TABLE>

</BODY>
</HTML>
