<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="ru-RU">

<HEAD>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
  <TITLE>SAMS2 - Авторизация</TITLE>
  <META NAME="GENERATOR" CONTENT="Dmitry Chemerik">
  <META NAME="AUTHOR" CONTENT="Dmitry Chemerik">
  <LINK REL="stylesheet" HREF="sams2.css" TYPE="text/css">
</HEAD>

<BODY LANG="ru-RU" TEXT="#000000" LINK="#000080" VLINK="#800000" DIR="LTR">

<TABLE SUMMARY="Header navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TH COLSPAN="3" ALIGN="center">Авторизация SAMS </TH>
  </TR>
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="squid.html">Прокси сервер</A></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="syncwithldap.html">Авторизация в домене LDAP</A></TD>
  </TR>
</TABLE>
<HR ALIGN="LEFT" WIDTH="100%">


<H2><A NAME="debug">5.4 Настройка авторизации</A></H2>
<P>
SAMS позволяет настроить авторизацию пользователей SQUID в домене LDAP, Active Directory, NTLM, а также NCSA авторизацию. 
</P>
<P>
Тип используемой авторизации задается в шаблоне пользователей. 
</P>
<P>
Авторизация пользователей используется как для доступа пользователей к прокси серверу 
SQUID, так и для доступа в веб интерфейс SAMS для просмотра своей статистики. 
</P>

<CENTER>
<IMG SRC="images/authorization.jpg" >
<BR>Рис 5.4.1. Выбор используемой авторизации в SAMS
</CENTER>
<P>



<HR ALIGN="LEFT" WIDTH="100%">
<TABLE SUMMARY="Footer navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="squid.html">Прокси сервер</A></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="syncwithldap.html">Авторизация в домене LDAP</A></TD>
  </TR>
</TABLE>

</BODY>
</HTML>
