<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="ru-RU">

<HEAD>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
  <TITLE>SAMS2 - Параметры командной строки</TITLE>
  <META NAME="GENERATOR" CONTENT="Andrey Ovcharov">
  <META NAME="AUTHOR" CONTENT="Andrey Ovcharov">
  <LINK REL="stylesheet" HREF="sams2.css" TYPE="text/css">
</HEAD>

<BODY LANG="ru-RU" TEXT="#000000" LINK="#000080" VLINK="#800000" DIR="LTR">

<TABLE SUMMARY="Header navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TH COLSPAN="3" ALIGN="center">SAMS2 Приложения</TH>
  </TR>
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><BR></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><BR></TD>
  </TR>
</TABLE>
<HR ALIGN="LEFT" WIDTH="100%">

<H1>Приложение 1. Параметры командной строки</H1>

<H2><A NAME="samsparser">samsparser</A></H2>

<P>
Программа предназначена для обработки дополнительных (архивных) лог файлов SQUID и работы с БД.
Может использоваться как альтернатива демону в части подсчета трафика.
</P>

<P>
Некоторые команды могут быть указаны одновременно. Если ни одна команда не указана,
то используется <A HREF="#parser.update">--update</A>. Если указаны несколько команд,
то они выполняются в следующем порядке:
<LU>
  <LI>Обновление базы данных (команда <A HREF="#parser.update">--update</A>)</LI>
  <LI>Експорт кеша во внешний файл (команда <A HREF="#parser.export">--export</A>)</LI>
  <LI>Очистка счетчиков пользователей (команда <A HREF="#parser.clear">--clear</A>)</LI>
  <LI>Очистка информации о трафике (команда <A HREF="#parser.truncate">--truncate</A>)</LI>
</LU>
На все команды действуют фильтры <A HREF="#parser.user">--user</A> и <A HREF="#parser.date">--date</A>, если они указаны.
</P>

<BR>
<BR>

<TABLE WIDTH="100%" BORDER="1" CELLPADDING="3" CELLSPACING="0">
  <TR>
    <TH WIDTH="15%">Команда</TH>
    <TH WIDTH="85%">Описание</TH>
  </TR>

  <TR>
    <TD>-h, --help</TD>
    <TD>Выводит список параметров с небольшим описанием и завершает работу.</TD>
  </TR>
  <TR>
    <TD>-V, --version</TD>
    <TD>Выводит версию программы и завершает работу.</TD>
  </TR>
  <TR>
    <TD><A NAME="parser.update">-u, --update</A></TD>
    <TD>
      Обновляет информацию о трафике из лог файла SQUID. По умолчанию обрабатывается текущий
      лог файл начиная с места последней обработки. Если дополнительно указывается параметр
      --file, то обрабатывается указанный файл с самого начала и
      <A HREF="tables.html#proxy.s_endvalue">смещение в файле</A> не обновляется.
    </TD>
  </TR>
  <TR>
    <TD><A NAME="parser.export">-e, --export</A></TD>
    <TD>
      Записывает во внешний файл подробную информацию о трафике. Если параметр --file не указан,
      то используется файл squid.log в текущей директории.
    </TD>
  </TR>
  <TR>
    <TD><A NAME="parser.clear">-c, --clear</A></TD>
    <TD>Обнуляет счетчики пользователей.</TD>
  </TR>
  <TR>
    <TD><A NAME="parser.truncate">-t, --truncate</A></TD>
    <TD>Очищает информацию о трафике в БД.</TD>
  </TR>
</TABLE>

<BR>
<P>
Обязательные аргументы для параметров в полном варианте, так же обязательны для краткого варианта.
</P>
<BR>

<TABLE WIDTH="100%" BORDER="1" CELLPADDING="3" CELLSPACING="0">
  <TR>
    <TH WIDTH="15%">Параметр</TH>
    <TH WIDTH="85%">Описание</TH>
  </TR>
  <TR>
    <TD>-f, --file=<I>FILE</I></TD>
    <TD>Использовать файл <I>FILE</I> для команд update или export (по умолчанию: squid.log).</TD>
  </TR>
  <TR>
    <TD><A NAME="parser.user">-U, --user=<I>LIST</I></A></TD>
    <TD>
      Применить фильтр по пользователям. <I>LIST</I> - это список пользователей, разделенных запятой.
      Например, -U DOMAIN+user1,192.168.1.1,user2.
    </TD>
  </TR>
  <TR>
    <TD><A NAME="parser.date">-D, --date=<I>DATE_INTERVAL</I></A></TD>
    <TD>
      Применить фильтр по датам. <I>DATE_INTERVAL</I> - это две даты, разделенные запятой.
      Дата указывается в формате ГГГГ-ММ-ДД. Существуют нестрогие формы указания интервала.
      Если дата начала не указана, то началом считается 1 января 2000 года.
      Если дата окончания не указана, то окончанием считается текущее число.
      Если запятой нет, то началом и окончанием считается указанная дата. Примеры:
      <LU>
        <LI>-D 2007-11-01,2007-11-30 # с 1 по 30 ноября 2007 г.</LI>
        <LI>-D ,2007-12-31 # c 1 января 2000 г. по 31 декабря 2007 г.</LI>
        <LI>-D 2007-01-01, # с 1 января 2007 до текущего дня</LI>
        <LI>-D 2007-10-15 # только 15 октября 2007 г.</LI>
      </LU>
    </TD>
  </TR>
  <TR>
    <TD>-v, --verbose</TD>
    <TD>Выводить краткую информацию в процессе работы.</TD>
  </TR>
  <TR>
    <TD>-d, --debug=<I>LEVEL</I></TD>
    <TD>
      Установить уровень отладочных сообщений в диапазоне от 0 до 9. 0 выключает все отладочные
      сообщения. Для пользователей рекомендуется устанавливать уровень не более 5.
    </TD>
  </TR>
  <TR>
    <TD>-l, --logger=<I>LOGGER</I></TD>
    <TD>
      Использовать <I>LOGGER</I> для вывода сообщений. Возможные значения: console, syslog, file.
      В случае вывода в файл, через двоеточие можно указать имя файла (по умолчанию: samsparser.log).
      Например:
      <LU>
        <LI>-l syslog</LI>
        <LI>-l file:/path/to/file</LI>
      </LU>
    </TD>
  </TR>
  <TR>
    <TD>-C, --config=<I>FILE</I></TD>
    <TD>Использовать конфигурационный файл <I>FILE</I> вместо стандартного.</TD>
  </TR>
  <TR>
    <TD>-w, --wait-myself</TD>
    <TD>
      Если обнаружена запущенная копия программы, то вместо завершения работы, ожидать завершения
      работы этой копии и только после этого продолжить выполнение.
    </TD>
  </TR>
</TABLE>

<H2><A NAME="samsdaemon">samsdaemon</A></H2>

<P>
Демон предназначен для подсчета трафика через определенный интервал времени
(интервал указывается в web интерфейсе), автоматической блокировки и очистки счетчиков пользователей,
внесения различных правил в конфигурационный файл SQUID и его реконфигурирования, экспорта подробной
информации о трафике во внешний файл и автоматической очистки устаревших данных.
</P>

<TABLE WIDTH="100%" BORDER="1" CELLPADDING="3" CELLSPACING="0">
  <TR>
    <TH WIDTH="15%">Команда</TH>
    <TH WIDTH="85%">Описание</TH>
  </TR>

  <TR>
    <TD>-h, --help</TD>
    <TD>Выводит список параметров с небольшим описанием и завершает работу.</TD>
  </TR>
  <TR>
    <TD>-V, --version</TD>
    <TD>Выводит версию программы и завершает работу.</TD>
  </TR>
  <TR>
    <TD><A NAME="daemon.stop">-s, --stop</A></TD>
    <TD>
      Останавливает работу демона, передавая соответствующую команду в базу данных. Длительность
      остановки демона зависит от периода проверки команд, который устанавливается в web интерфейсе.
    </TD>
  </TR>
</TABLE>

<BR>
<P>
Обязательные аргументы для параметров в полном варианте, так же обязательны для краткого варианта.
</P>
<BR>

<TABLE WIDTH="100%" BORDER="1" CELLPADDING="3" CELLSPACING="0">
  <TR>
    <TH WIDTH="15%">Параметр</TH>
    <TH WIDTH="85%">Описание</TH>
  </TR>
  <TR>
    <TD>-f, --fork</TD>
    <TD>
      Запустить в фоновом режиме. Демон самостоятельно переходит в фоновый режим, если
      не указан параметр --debug.
    </TD>
  </TR>
  <TR>
    <TD>-F, --no-fork</TD>
    <TD>Не запускать в фоновом режиме.</TD>
  </TR>
  <TR>
    <TD>-t, --timeout=<I>SECONDS</I></TD>
    <TD>
      Переподключаться к базе данных каждые <I>SECONDS</I> секунд. По умолчанию 3600 (один час).
    </TD>
  </TR>
  <TR>
    <TD>-v, --verbose</TD>
    <TD>Выводить краткую информацию в процессе работы.</TD>
  </TR>
  <TR>
    <TD>-d, --debug=<I>LEVEL</I></TD>
    <TD>
      Установить уровень отладочных сообщений в диапазоне от 0 до 9. 0 выключает все отладочные
      сообщения. Для пользователей рекомендуется устанавливать уровень не более 5. При указании
      этого параметра демон не переходит в фоновый режим, если не указан параметр --fork.
    </TD>
  </TR>
  <TR>
    <TD>-l, --logger=<I>LOGGER</I></TD>
    <TD>
      Использовать <I>LOGGER</I> для вывода сообщений. Возможные значения: console, syslog, file.
      В случае вывода в файл, через двоеточие можно указать имя файла (по умолчанию: samsdaemon.log).
      Например:
      <LU>
        <LI>-l syslog</LI>
        <LI>-l file:/path/to/file</LI>
      </LU>
    </TD>
  </TR>
  <TR>
    <TD>-C, --config=<I>FILE</I></TD>
    <TD>Использовать конфигурационный файл <I>FILE</I> вместо стандартного.</TD>
  </TR>
</TABLE>

<H2><A NAME="samsredir">samsredir</A></H2>

<P>
Редиректор предназначен для снижения трафика путем обрезания рекламы, так-же при блокировке доступа
показывает расширенную информацию о причине блокировки.
</P>

<TABLE WIDTH="100%" BORDER="1" CELLPADDING="3" CELLSPACING="0">
  <TR>
    <TH WIDTH="15%">Команда</TH>
    <TH WIDTH="85%">Описание</TH>
  </TR>

  <TR>
    <TD>-h, --help</TD>
    <TD>Выводит список параметров с небольшим описанием и завершает работу.</TD>
  </TR>
  <TR>
    <TD>-V, --version</TD>
    <TD>Выводит версию программы и завершает работу.</TD>
  </TR>
</TABLE>

<BR>
<P>
Обязательные аргументы для параметров в полном варианте, так же обязательны для краткого варианта.
</P>
<BR>

<TABLE WIDTH="100%" BORDER="1" CELLPADDING="3" CELLSPACING="0">
  <TR>
    <TH WIDTH="15%">Параметр</TH>
    <TH WIDTH="85%">Описание</TH>
  </TR>
  <TR>
    <TD>-v, --verbose</TD>
    <TD>Выводить краткую информацию в процессе работы.</TD>
  </TR>
  <TR>
    <TD>-d, --debug=<I>LEVEL</I></TD>
    <TD>
      Установить уровень отладочных сообщений в диапазоне от 0 до 9. 0 выключает все отладочные
      сообщения. Для пользователей рекомендуется устанавливать уровень не более 5. При включении
      отладочного режима во время работы со SQUID, рекомендуется использовать параметр --logger
      для избежания вывода сообщений в стандартный поток вывода.
    </TD>
  </TR>
  <TR>
    <TD>-l, --logger=<I>LOGGER</I></TD>
    <TD>
      Использовать <I>LOGGER</I> для вывода сообщений. Возможные значения: console, syslog, file.
      В случае вывода в файл, через двоеточие можно указать имя файла (по умолчанию: samsredir.log).
      Например:
      <LU>
        <LI>-l syslog</LI>
        <LI>-l file:/path/to/file</LI>
      </LU>
    </TD>
  </TR>
  <TR>
    <TD>-C, --config=<I>FILE</I></TD>
    <TD>Использовать конфигурационный файл <I>FILE</I> вместо стандартного.</TD>
  </TR>
</TABLE>

<HR ALIGN="LEFT" WIDTH="100%">
<TABLE SUMMARY="Footer navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><BR></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><BR></TD>
  </TR>
</TABLE>

</BODY>
</HTML>
