<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="ru-RU">

<HEAD>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
  <TITLE>SAMS2 - SQUID</TITLE>
  <META NAME="GENERATOR" CONTENT="Andrey Ovcharov">
  <META NAME="AUTHOR" CONTENT="Andrey Ovcharov">
  <LINK REL="stylesheet" HREF="sams2.css" TYPE="text/css">
</HEAD>

<BODY LANG="ru-RU" TEXT="#000000" LINK="#000080" VLINK="#800000" DIR="LTR">

<TABLE SUMMARY="Header navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TH COLSPAN="3" ALIGN="center">SAMS2 Администрирование</TH>
  </TR>
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="templates.html">Шаблоны пользователей</A></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="usergroups.html">Группы пользователей</A></TD>
  </TR>
</TABLE>
<HR ALIGN="LEFT" WIDTH="100%">

<H2><A NAME="delaypools">5.8 Ограничение скорости</H2>
<P>
</P>
<H3>Немного теории</H3>
<P>
Пул ограничения скорости характеризуется несколькими параметрами: имя пула, класс пула, параметры корзин.
Количество корзин зависит от класса пула. У первого класса всего одна корзина - общая. У второго класса
две корзины - первая общая и вторая индивидуальная (для каждого пользователя). У третьего класса три корзины -
первая общая, вторая для подсети и третья индивидуальная.
</P>
<P>
Общей корзиной пользуются все пользователи и она одна для всех. Корзиной для подсети пользуются
только те пользователи, которые входят в подсеть, и для каждой подсети выделяется отдельная корзина.
Ну а индивидуальная корзина выделяется для каждого пользователя и только он ей пользуется.
</P>
<P>
У каждой корзины есть 2 параметра: скорость заполнения и размер. Первоначально, когда корзина еще пустая,
она полностью заполняется на максимальной скорости, а затем, по мере того как пользователи забирают
содержимое корзины, заполняется на указанной скорости. В пуле второго класса сначала заполняется общая
корзина, затем корзины пользователей. В пуле третьего класса сначала заполняется общая корзина,
затем корзины для подсетей, и только потом корзины каждого пользователя.
</P>

<H3>Добавление пула ограничения скорости в WEB интерфейсе SAMS</H3>
<P>
Объявление пула не означает включение ограничения скорости. Его необходимо ассоциировать с шаблоном
(одним или несколькими). Дополнительно можно подключить временные диапазоны и группы url, т.е.
ограничение скорости будет работать только в указанные периоды времени и только для указанных url.
Шаблон должен иметь ip авторизацию, т.к. в Squid ограничение скорости работает только для пользователей
с ip авторизацией. Значение -1 означает "без ограничения".

<CENTER>
<IMG SRC="images/edit_delaypool.png" >
<BR>Рис 5.8.1. Редактирование пула ограничения скорости в WEB интерфейсе SAMS
</CENTER>
<P>
Для выбора нескольких значений из списка, щелкайте левой кнопкой мышки, удерживая клавишу Ctrl.
Для снятия выбора всех элементов списка, щелкните левой кнопкой мышки, удерживая клавишу Ctrl,
на единственном выбранном элементе
</P>
<P><font color="red">Не забудьте включить ограничение скорости в свойствах прокси сервера!</font></P>

<HR ALIGN="LEFT" WIDTH="100%">
<TABLE SUMMARY="Footer navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="templates.html">Шаблоны пользователей</A></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="usergroups.html">Группы пользователей</A></TD>
  </TR>
</TABLE>

</BODY>
</HTML>
