<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="ru-RU">

<HEAD>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
  <TITLE>SAMS2 - FAQ</TITLE>
  <META NAME="GENERATOR" CONTENT="Andrey Ovcharov">
  <META NAME="AUTHOR" CONTENT="Andrey Ovcharov">
  <LINK REL="stylesheet" HREF="sams2.css" TYPE="text/css">
</HEAD>

<BODY LANG="ru-RU" DIR="LTR">

<TABLE SUMMARY="Header navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TH COLSPAN="3" ALIGN="center">SAMS2 FAQ</TH>
  </TR>
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="license.html">Лицензия</A></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><BR></TD>
  </TR>
</TABLE>
<HR ALIGN="LEFT" WIDTH="100%">

<H1>SAMS2 Часто задаваемые вопросы</H1>

<UL>
  <LI><H2>1. <A HREF="#q1">Общие вопросы</A></H2></LI>
  <UL>
    <LI>1.1. <A HREF="#q1.1">Что такое SAMS?</A></LI>
    <LI>1.2. <A HREF="#q1.2">Какой трафик считает SAMS?</A></LI>
    <LI>1.3. <A HREF="#q1.3">У меня Squid уже настроен и работает. Импортирует ли SAMS мои настройки из squid.conf?</A></LI>
    <LI>1.4. <A HREF="#q1.4">Могу ли я добавлять свои правила прямо в squid.conf и будут ли они работать совместно с правилами SAMS?</A></LI>
    <LI>1.5. <A HREF="#q1.5">Какие форматы лога Squid может обрабатывать SAMS?</A></LI>
    <LI>1.6. <A HREF="#q1.6">Я использую редиректор XXXXXX. Будет ли работать SAMS (подсчет трафика, квоты и т.д.) не используя редиректор samsredir?</A></LI>
    <LI>1.7. <A HREF="#q1.7">Если у пользователя осталось 10 Мб трафика, а он стал закачивать файл размером 100 Мб. Закачает ли пользователь файл?</A></LI>
    <LI>1.8. <A HREF="#q1.8">Существует ли возможность при превышении ограничения не блокировать пользователя, а использовать другие ограничения?</A></LI>
    <LI>1.9. <A HREF="#q1.9">Если SAMS встретит в access.log неизвестного пользователя (ip адрес), он посчитает его трафик?</A></LI>
    <LI>1.10. <A HREF="#q1.10">В плане безопасности мне боязно запускать на прокси сервере web сервер и mysql.</A></LI>
    <LI>1.11. <A HREF="#q1.11">Можно ли в SAMS добавить возможность...?</A></LI>
    <LI>1.12. <A HREF="#q1.12"></A></LI>
  </UL>
  <LI><H2>2. <A HREF="#q2">Ошибки компиляции/установки/настройки</A></H2></LI>
</UL>

<HR>

<H2><A NAME="q1">1. Общие вопросы</A></H2>

<H3><A NAME="q1.1">1.1. Что такое SAMS?</A></H3>
<P>
SAMS - Squid Access Management System, система управления доступом пользователей к прокси серверу Squid.
SAMS не является биллинговой системой.
</P>

<H3><A NAME="q1.2">1.2. Какой трафик считает SAMS?</A></H3>
<P>
SAMS считает трафик по данным, которые попадают в файл access.log прокси сервера Squid.
Squid - это прокси-сервер для веб-клиентов, поддерживающий протоколы FTP, gopher и HTTP.
</P>

<H3><A NAME="q1.3">1.3. У меня Squid уже настроен и работает. Импортирует ли SAMS мои настройки из squid.conf?</A></H3>
<P>
Нет, SAMS не импортирует настройки из squid.conf
</P>

<H3><A NAME="q1.4">1.4. Могу ли я добавлять свои правила прямо в squid.conf и будут ли они работать совместно с правилами SAMS?</A></H3>
<P>
SAMS при изменении squid.conf может удалять строки, содержащие ключевое слово Sams2, считая что эти
строки были созданы им самим. Если ваши правила будут противоречить правилам, созданными SAMS, то приоритет
имеют правила SAMS, так как они вносятся в начало списка правил раздела http_access.
</P>

<H3><A NAME="q1.5">1.5. Какие форматы лога Squid может обрабатывать SAMS?</A></H3>
<P>
SAMS обрабатывает формат access.log, Squid 1.1 родной формат:
<PRE>Time Elapsed Host Status/HTTP Size Method URL Ident Hier_Status/Hier_Host</PRE>
Пример:
<PRE>1128157659.480 120133 192.168.0.77 TCP_MISS/200 672 CONNECT swap.karelia.ru:21 misha DIRECT/192.168.254.253 -</PRE>
Чтобы привести формат лога к такому виду необходимо выставить в squid.conf:
<PRE>emulate_httpd_log off</PRE>
</P>

<H3><A NAME="q1.6">1.6. Я использую редиректор XXXXXX. Будет ли работать SAMS (подсчет трафика, квоты и т.д.)
не используя редиректор samsredir?</A></H3>
<P>
Без проблем. В настройках SAMS выставьте "Не использовать редиректор". SAMS настроит ограничения работы
пользователей силами Squid.
</P>

<H3><A NAME="q1.7">1.7. Если у пользователя осталось 10 Мб трафика, а он стал закачивать файл размером 100 Мб.
Закачает ли пользователь файл?</A></H3>
<P>
Закачает. SAMS отключает пользователя только по факту превышения трафика (есть запись в файле access.log).
Существуют специальные патчи для Squid, которые позволяют записывать в access.log информацию о скачивании
файла по частям, например по 100 килобайт.
</P>

<H3><A NAME="q1.8">1.8. Существует ли возможность при превышении ограничения не блокировать пользователя,
а использовать другие ограничения?</A></H3>
<P>
Да, в настройках шаблона можно указать дополнительный шаблон, который будет использоваться вместо
блокировки пользователя. Если будет превышено ограничение и дополнительного шаблона, то пользователь
будет заблокирован.
</P>

<H3><A NAME="q1.9">1.9. Если SAMS встретит в access.log неизвестного пользователя (ip адрес), он посчитает
его трафик?</A></H3>
<P>
Если включить опцию автоматического создания пользователей, то неизвестный пользователь (ip адрес)
будет автоматически внесен в базу данных SAMS и его трафик будет посчитан. Без этой опции
SAMS будет считать и управлять <B>ТОЛЬКО</B> трафиком пользователей, зарегистрированных в SAMS.
Если пользователя там нет, значит вы не хотите считать его трафик.
</P>

<H3><A NAME="q1.10">1.10. В плане безопасности мне боязно запускать на прокси сервере web сервер и mysql.</A></H3>
<P>
Прокси должен находиться в ДМЗ. Если не там, то никто не запрещает развернуть MySQL и Apache
в локальной сети на другой машине (можно даже на разных), главное правильно настройте sams.conf
на прокси и той, где расположен web-интерфейс.
</P>

<H3><A NAME="q1.11">1.11. Можно ли в SAMS добавить возможность...?</A></H3>
<P>
Сначала убедитесь что ваша просьба еще не обсуждалась на <A HREF="http://www.permlug.org/forum">форуме</A>,
затем создайте запрос на <A HREF="https://code.google.com/p/sams2/">sams2 @ code.google.com</A> и он будет рассмотрен.
</P>

<H3><A NAME="q1.12">1.12. </A></H3>
<P>
</P>

<H3>Не создаются графики в отчетах о трафике пользователей</H3>
при этом в логах apache есть ошибка:
<P><EM>PHP Fatal error:  Allowed memory size of 5242880 bytes exhausted (tried to allocate 35 bytes) in /home/sams/web/sams2/src/usersbuttom_3_site.php on line 205</EM>
</P>
<P>В файле конфигурации php.ini увеличить размер memory_limit
</P>

<H2><A NAME="q2">2. Ошибки компиляции/установки/настройки</A></H2>

<HR ALIGN="LEFT" WIDTH="100%">
<TABLE SUMMARY="Footer navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="license.html">Лицензия</A></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><BR></TD>
  </TR>
</TABLE>

</BODY>
</HTML>
