<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="ru-RU">

<HEAD>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
  <TITLE>SAMS2 - Оглавление</TITLE>
  <META NAME="GENERATOR" CONTENT="Andrey Ovcharov">
  <META NAME="AUTHOR" CONTENT="Andrey Ovcharov">
  <LINK REL="stylesheet" HREF="sams2.css" TYPE="text/css">
</HEAD>

<BODY LANG="ru-RU" TEXT="#000000" LINK="#000080" VLINK="#800000" DIR="LTR">

<TABLE SUMMARY="Header navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TH COLSPAN="3" ALIGN="center">SAMS2 Документация</TH>
  </TR>
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><BR></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top">Версия 2.0.0</TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><BR></TD>
  </TR>
</TABLE>
<HR ALIGN="LEFT" WIDTH="100%">

<H1>Оглавление</H1>

<UL>
<LI>1. <A HREF="overview.html">Принцип работы и краткое описание</A></LI>
<LI>2. <A HREF="requirements.html">Список дополнительных пакетов</A></LI>
  <UL>
  <LI>2.1. <A HREF="requirements.html#requiredpackages">Обязательные пакеты</A></LI>
  <LI>2.2. <A HREF="requirements.html#optionalpackages">Необязательные пакеты</A></LI>
  <LI>2.3. <A HREF="requirements.html#develpackages">Пакеты, необходимые при установке из исходных текстов</A></LI>
  </UL>
<LI>3. <A HREF="install.html">Установка</A></LI>
  <UL>
  <LI>3.1. <A HREF="install.html#download">Загрузка дистрибутива</A></LI>
  <LI>3.2. <A HREF="install.html#compilation">Компиляция исходных текстов</A></LI>
  <LI>3.3. <A HREF="install.html#makeinstall">Установка из исходных текстов</A></LI>
  <LI>3.4. <A HREF="install.html#systemconfig">Системная настройка</A></LI>
  <LI>3.5. <A HREF="install.html#createdb">Создание базы данных SAMS</A></LI>
  </UL>
<LI>4. <A HREF="setup.html">Настройка</A></LI>
<LI>5. <A HREF="configure.html">Администрирование</A></LI>
  <UL>
  <LI>5.1 <A HREF="configure.html">Запуск веб интерфейса SAMS</A></LI>
    <UL>
    <LI>5.1.1 Первый запуск веб интерфейса SАMS. Создание базы данных SAMS.</LI>
    <LI>5.1.2 Запуск веб интерфейса SАMS.</LI>
    </UL>
  <LI>5.2 Настройка SAMS</A></LI>
    <UL>
    <LI>5.2.1 <A HREF="webinterface.html">Настройки WEB интерфейса</A></LI>
    <LI>5.2.2 <A HREF="importfromsams1.html">Импорт настроек и пользователей из SAMS 1.X</A></LI>
    <LI>5.2.3 <A HREF="samsbackup.html">Сохранение и восстановление конфигурации SAMS</A></LI>
    </UL>
  <LI>5.3 <A HREF="squid.html">Прокси сервер</A></LI>
    <UL>
    <LI> Регистрация прокси сервера SQUID в WEB интерфейсе SAMS
    <LI> Настройка свойств прокси сервера SQUID
    <LI> Команда на реконфигурирование прокси сервера SQUID
    <LI> Выключение прокси сервера
    </UL>
  <LI>5.4 <A HREF="authorization.html">Настройка авторизации SAMS</A></LI>
    <UL>
    <LI>5.4.1. <A HREF="syncwithldap.html">Авторизация в домене LDAP</A></LI>
      <UL>
      <LI> Настройка подключения WEB интерфейса SAMS к LDAP</LI>
      <LI> Импорт пользователей групп LDAP в SAMS</LI>
      <LI> Импорт групп пользователей из домена LDAP</LI>
      <LI> Вывод группы SAMS из синхронизации с доменом LDAP</LI>
      <LI> Ввод группы SAMS в синхронизацию с доменом LDAP</LI>
      <LI> Синхронизация пользователей с доменом LDAP</LI>
      </UL>
    <LI>5.4.2. <A HREF="syncwithad.html">Авторизация в домене AD</A></LI>
      <UL>
      <LI> Настройка подключения WEB интерфейса SAMS к AD</LI>
      <LI> Импорт пользователей групп AD в SAMS</LI>
      <LI> Импорт групп пользователей из домена AD</LI>
      <LI> Вывод группы SAMS из синхронизации с доменом AD</LI>
      <LI> Ввод группы SAMS в синхронизацию с доменом AD</LI>
      <LI> Синхронизация пользователей с доменом AD</LI>
      </UL>
    <LI>5.4.3. <A HREF="syncwithntlm.html">Авторизация в домене Windows (NTLM)</A></LI>
    </UL>
  <LI>5.5. <A HREF="accesslists.html">Списки доступа</A></LI>
    <UL>
    <LI>5.5.1 <A HREF="accesslists.html#fileext">Расширения файлов</A></LI>
    <LI>5.5.2 <A HREF="accesslists.html#redir">Перенаправление</A></LI>
    <LI>5.5.3 <A HREF="accesslists.html#reloc">Подстановка</A></LI>
    <LI>5.5.4 <A HREF="accesslists.html#denyurl">Запрет доступа по URL</A></LI>
    <LI>5.5.5 <A HREF="accesslists.html#regexp">Регулярные выражения</A></LI>
    <LI>5.5.6 <A HREF="accesslists.html#allowurl">Доступ разрешен</A></LI>
    <LI>5.5.7 <A HREF="accesslists.html#local">Локальные домены</A></LI>
    <LI>5.5.8 <A HREF="accesslists.html#addultolist">Добавление URL в список доступа</A></LI>
    </UL>
  <LI>5.6. <A HREF="timerange.html">Временные диапазоны</A></LI>
  <LI>5.7. <A HREF="templates.html">Шаблоны пользователей</A></LI>
  <LI>5.8. <A HREF="delaypools.html">Ограничение скорости</A></LI>
  <LI>5.9. <A HREF="usergroups.html">Группы пользователей</A></LI>
  </UL>
<LI>6. <A HREF="someproxy.html">Управление несколькими прокси серверами SQUID</A></LI>
<LI>7. <A HREF="notes.html">Особенности</A></LI>
  <UL>
  <LI>7.1. <A HREF="notes.html#debug">Отладочный режим</A></LI>
  </UL>
<LI>8. <A HREF="license.html">Лицензия</A></LI>
<LI>9. <A HREF="faq.html">FAQ</A></LI>
<LI>Приложение 1. <A HREF="commands.html">Параметры командной строки</A></LI>
  <UL>
  <LI><A HREF="commands.html#samsparser">samsparser</A></LI>
  <LI><A HREF="commands.html#samsdaemon">samsdaemon</A></LI>
  <LI><A HREF="commands.html#samsredir">samsredir</A></LI>
  </UL>
<LI>Приложение 2. <A HREF="tables.html">Описание таблиц и полей в БД</A></LI>
<LI>Приложение 3. <A HREF="sams2_conf.html">Конфигурационный файл sams2.conf</A></LI>
<LI>Приложение 4. <A HREF="news.html">Новое в версии 2</A></LI>
</UL>

</BODY>
</HTML>
