<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="ru-RU">

<HEAD>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
  <TITLE>SAMS2 - Новое в версии 2</TITLE>
  <META NAME="GENERATOR" CONTENT="Andrey Ovcharov">
  <META NAME="AUTHOR" CONTENT="Andrey Ovcharov">
  <LINK REL="stylesheet" HREF="sams2.css" TYPE="text/css">
</HEAD>

<BODY LANG="ru-RU" TEXT="#000000" LINK="#000080" VLINK="#800000" DIR="LTR">

<TABLE SUMMARY="Header navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TH COLSPAN="3" ALIGN="center">SAMS2 Приложения</TH>
  </TR>
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><BR></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><BR></TD>
  </TR>
</TABLE>
<HR ALIGN="LEFT" WIDTH="100%">

<H1 ALIGN=center>Приложение 4. Новое в версии 2</H1>

<H3>Общее</H3>
<OL>
  <LI>Полностью переписаны демоны. Теперь используются C++ и STL.</LI>
  <LI>Использование jQuery в web интерфейсе.</LI>
  <LI>Прямая поддержка MySQL и PostgeSQL, а также любой другой СУБД, используя ODBC.</LI>
  <LI>Корректная работа с несколькими прокси серверами.</LI>
  <LI>Возможность автоматического добавления пользователей.</LI>
  <LI>Авторизация в LDAP (OpenLDAP, Fedora Directory Server, ...).</LI>
  <LI>Использование плагинов для вывода информации о прокси сервере.</LI>
  <LI>Вторичный шаблон пользователя, используемый при превышении ограничений основного.</LI>
  <LI>Индивидуальный лимит трафика пользователя.</LI>
  <LI>Несколько временных интервалов для одного шаблона.</LI>
</OL>


<HR ALIGN="LEFT" WIDTH="100%">
<TABLE SUMMARY="Footer navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><BR></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><BR></TD>
  </TR>
</TABLE>

</BODY>
</HTML>
