<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="ru-RU">

<HEAD>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
  <TITLE>SAMS2 - Настройка WEB интерфейса SAMS</TITLE>
  <META NAME="GENERATOR" CONTENT="Dmitry Chemerik">
  <META NAME="AUTHOR" CONTENT="Dmitry Chemerik">
  <LINK REL="stylesheet" HREF="sams2.css" TYPE="text/css">
</HEAD>

<BODY LANG="ru-RU" TEXT="#000000" LINK="#000080" VLINK="#800000" DIR="LTR">

<TABLE SUMMARY="Header navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TH COLSPAN="3" ALIGN="center">Настройка WEB интерфейса SAMS</TH>
  </TR>
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="importfromsams1.html">Импорт настроек и пользователей из SAMS 1.X</A></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="squid.html">Прокси сервер</A></TD>
  </TR>
</TABLE>
<HR ALIGN="LEFT" WIDTH="100%">

<H2><A NAME="savebackup.sams">5.2.3.1 Сохранение конфигурации SAMS</H2>
<P>
<CENTER>
<IMG SRC="images/savebackup.jpg" >
<BR>Рис 5.2.3.1 Диалог сохранения конфиграции SAMS в файл
</CENTER>
</P>

<P>
Необходимо нажать на кнопку "Сохранить". При этом в каталоге sams2/data будет создан файл
<BR>sams2-thisdate.gz
<BR>и выведен диалог загрузки этого файла:
</P>

<CENTER>
<IMG SRC="images/savebackup2.jpg" >
<BR>Рис 5.2.3.2 Диалог загрузки файла конфигурации SAMS
</CENTER>

<H2><A NAME="loadbackup.sams">5.2.3.2 Восстановление конфигурации SAMS</H2>
<CENTER>
<IMG SRC="images/restorebackup.jpg" >
<BR>Рис 5.2.3.3 Диалог выбора файла с конфиграций SAMS
</CENTER>
<P>
Выберите файл с сохраненной конфигурацией SAMS и нажмите кнопку "Загрузить файл и восстановить конфигурацию". После этого конфигурация SAMS будет восстановлена. Все из менения, произведенные 
с момента создания файла сохранения конфигурации, будут потеряны.
</P>

<HR ALIGN="LEFT" WIDTH="100%">
<TABLE SUMMARY="Footer navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="importfromsams1.html">Импорт настроек и пользователей из SAMS 1.X</A></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="squid.html">Прокси сервер</A></TD>
  </TR>
</TABLE>

</BODY>
</HTML>
