<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="ru-RU">

<HEAD>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
  <TITLE>SAMS2 - Настройка</TITLE>
  <META NAME="GENERATOR" CONTENT="Andrey Ovcharov">
  <META NAME="AUTHOR" CONTENT="Andrey Ovcharov">
  <LINK REL="stylesheet" HREF="sams2.css" TYPE="text/css">
</HEAD>

<BODY LANG="ru-RU" TEXT="#000000" LINK="#000080" VLINK="#800000" DIR="LTR">

<TABLE SUMMARY="Header navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TH COLSPAN="3" ALIGN="center">SAMS2 Настройка</TH>
  </TR>
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="install.html">Установка</A></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="configure.html">Администрирование</A></TD>
  </TR>
</TABLE>
<HR ALIGN="LEFT" WIDTH="100%">

<H1><A NAME="setup">4 Настройка</A></H1>

<OL>
  <LI>
    Отредактируйте конфигурационный файл <A HREF="sams2_conf.html">sams2.conf</A>, согласно
    вашей конфигурации.
  </LI>
  <LI>
    В любом web браузере откройте страницу http://yourservername/sams2. Введите имя и пароль
    администратора базы данных, установите флаг "Create SAMS DB user" и введите имя и пароль пользователя SAMS2 для
    последующего подключения к БД (тот, который указали в sams2.conf).
    На данном этапе этого пользователя не должно существовать в БД.
    (<SPAN STYLE='color:red'>Не удаляйте @localhost в имени пользователя!</SPAN>)
  </LI>
  <LI> Запустите демон.
    <TABLE BORDER=1 CELLSPACING=0 CELLPADDING=10>
      <TR>
        <TD><IMG SRC="images/redhat-logo.png"></TD>
        <TD>
          <PRE>service sams2 start</PRE>
        </TD>
      </TR>
      <TR>
        <TD><IMG SRC="images/freebsd-logo.png"></TD>
        <TD>
          <BR>
        </TD>
      </TR>
      <TR>
        <TD><IMG SRC="images/suse-logo.png"></TD>
        <TD>
          <BR>
        </TD>
      </TR>
      <TR>
        <TD><IMG SRC="images/ubuntu-logo.png"></TD>
        <TD>
          <BR>
        </TD>
      </TR>
    </TABLE>
  </LI>
  <LI>
    После нажатия кнопки "Starting SAMS webinterface", можно переходить к этапу
    <A HREF="configure.html">администрирования</A>.
  </LI>
</OL>

<HR ALIGN="LEFT" WIDTH="100%">
<TABLE SUMMARY="Footer navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="install.html">Установка</A></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="configure.html">Администрирование</A></TD>
  </TR>
</TABLE>

</BODY>
</HTML>
