<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="ru-RU">

<HEAD>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
  <TITLE>SAMS2 - Особенности</TITLE>
  <META NAME="GENERATOR" CONTENT="Dmitry Chemerik">
  <META NAME="AUTHOR" CONTENT="Dmitry Chemerik">
  <LINK REL="stylesheet" HREF="sams2.css" TYPE="text/css">
</HEAD>

<BODY LANG="ru-RU" TEXT="#000000" LINK="#000080" VLINK="#800000" DIR="LTR">

<TABLE SUMMARY="Header navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TH COLSPAN="3" ALIGN="center">Синхронизация SAMS </TH>
  </TR>
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="configure.html">Администрирование</A></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="license.html">Лицензия</A></TD>
  </TR>
</TABLE>
<HR ALIGN="LEFT" WIDTH="100%">

<H1><A NAME="notes">7 Синхронизация SAMS</A></H1>

<H2><A NAME="debug">7.1 Синхронизация с доменом LDAP</A></H2>
<P>
<A HREF="syncwithldap.html">Синхронизация с доменом LDAP</A></TD>
</P>

<H2><A NAME="debug">7.2 Синхронизация с доменом AD</A></H2>
<P>
<A HREF="syncwithad.html">Синхронизация с доменом Active Directory</A></TD>
</P>

<H2><A NAME="debug">7.3 Синхронизация с доменом Windows (NTLM)</A></H2>
<P>
<A HREF="syncwithntlm.html">Синхронизация с доменом Windows (NTLM)</A></TD>
</P>

<HR ALIGN="LEFT" WIDTH="100%">
<TABLE SUMMARY="Footer navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="configure.html">Администрирование</A></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="license.html">Лицензия</A></TD>
  </TR>
</TABLE>

</BODY>
</HTML>
