<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="ru-RU">

<HEAD>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
  <TITLE>SAMS2 - Синхронизация с доменом Active Directory</TITLE>
  <META NAME="GENERATOR" CONTENT="Dmitry Chemerik">
  <META NAME="AUTHOR" CONTENT="Dmitry Chemerik">
  <LINK REL="stylesheet" HREF="sams2.css" TYPE="text/css">
</HEAD>

<BODY LANG="ru-RU" TEXT="#000000" LINK="#000080" VLINK="#800000" DIR="LTR">

<TABLE SUMMARY="Header navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TH COLSPAN="3" ALIGN="center">Синхронизация SAMS </TH>
  </TR>
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="syncwithad.html">Авторизация в домене LDAP</A></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="accesslists.html">Списки доступа</A></TD>
  </TR>
</TABLE>
<HR ALIGN="LEFT" WIDTH="100%">


<H2><A NAME="debug">5.4.3 Синхронизация с доменом Windows NT 4.0</A></H2>
<P>
SAMS позволяет синхронизировать пользователей шаблонов SAMS с пользователями групп домена Windows NT 4.0. 
Синхронизация пользователей производится для шаблонов с именами групп, импортированных из домена Windows NT 4.0.
</P>

<P>
<B>Настройка подключения WEB интерфейса SAMS к домену Windows NT 4.0</B> 
</P>

<CENTER>
<IMG SRC="images/configntlmaccess.jpg" >
<BR>Рис 7.2.1. Настройка подключения WEB интерфейса SAMS к домену Windows NT 4.0
</CENTER>
<P>
Параметры, задаваемые для настройки доступа к серверу домена Windows NT 4.0:
</P>
<P>
  <TABLE WIDTH="90%" BORDER="1" CELLPADDING="0" CELLSPACING="0" ALIGN=CENTER>
	<TR>
	<TD>Сервер домена Windows
	<TD>IP адрес контроллера домена Windows NT 4.0
	<TR>
	<TD>Домен Windows
	<TD>Домен Windows NT 4.0
	<TR>
	<TD>Администратор домена Windows
	<TD>пользователь, от имени которого WEB интерфейс SAMS будет подключаться к домену Windows NT 4.0	
	<TR>
	<TD>Пароль администратора домена Windows
	<TD>пароль
	<TR>
	<TD>Группа пользователей домена Windows
	<TD>Группа домена Windows NT 4.0, которая содержит пользователей
</TABLE>
  </P>
<P>
После сохранения параметров можно протестировать подключение к домену Windows NT 4.0 нажав кнопку 
"test connections to Windows NT 4.0 domain"
</P>

<P>
<B>Импорт пользователей групп домена Windows NT 4.0 в SAMS</B> 
</P>
<P>
Импорт производится из WEB интерфейса SAMS.
</P>
<CENTER>
<IMG SRC="images/importfromntlm.jpg" >
<BR>Рис 7.2.2. Импорт групп пользователей из домена Windows NT 4.0 
</CENTER>
<P>
При импорте создаются шаблоны SAMS c названиями групп домена Windows NT 4.0. Импорт пользователей производится 
в группы SAMS:
<UL>
<LI> существующую группу SAMS
<LI> во вновь создаваемую группу SAMS
<LI> во вновь создаваемую группу SAMS с именем группы AD
</UL>
</P>
<P>
В форме импорта пользователей из домена Windows NT 4.0 задаются параметры:
</UL>
<LI>Объем трафика пользователя шаблона по умолчанию
<LI>Скорость канала для всего шаблона
<LI>Скорость канала для отдельного пользователя
<LI>Период лимита трафика 
</UL>
<BR>Далее эти параметры будут присвоены шаблонам пользователей. 
</P>

<P>
<B>Вывод шаблона SAMS из синхронизации с доменом Windows NT 4.0</B>
</P>
Если необходимо вывести шаблон SAMS из синхронизации с доменом Windows NT 4.0, необходимо выбрать 
шаблон из списка и нажать кнопку "Удалить выбранные шаблоныы из синхронизации с доменом Windows"

<P>
<B>Ввод шаблона SAMS в синхронизацию с доменом Windows</B>
</P>
Если необходимо вернуть шаблон SAMS в синхронизацию с доменом Windows, необходимо выбрать 
шаблон из списка шаблонов SAMS, и нажать кнопку "Добавить выбранные шаблоны в синхронизацию с доменом Windows"

<P>
<B>Синхронизация пользователей с доменом Windows</B>
</P>
Синхронизация производится скриптом syncfromntlm. 
Скрипт вызывается из cron:
<BR> 
*/15 * * * * root cd /usr/local/share/sams2; php bin/syncfromntlm
</P>

<HR ALIGN="LEFT" WIDTH="100%">
<TABLE SUMMARY="Footer navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="syncwithad.html">Авторизация в домене LDAP</A></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="accesslists.html">Списки доступа</A></TD>
  </TR>
</TABLE>

</BODY>
</HTML>
