<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="ru-RU">

<HEAD>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
  <TITLE>SAMS2 - SQUID</TITLE>
  <META NAME="GENERATOR" CONTENT="Andrey Ovcharov">
  <META NAME="AUTHOR" CONTENT="Andrey Ovcharov">
  <LINK REL="stylesheet" HREF="sams2.css" TYPE="text/css">
</HEAD>

<BODY LANG="ru-RU" TEXT="#000000" LINK="#000080" VLINK="#800000" DIR="LTR">

<TABLE SUMMARY="Header navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TH COLSPAN="3" ALIGN="center">SAMS2 Администрирование</TH>
  </TR>
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="timerange.html">Временные диапазоны</A></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="delaypools.html">Ограничение скорости</A></TD>
  </TR>
</TABLE>
<HR ALIGN="LEFT" WIDTH="100%">

<H2><A NAME="templates">5.7 Шаблоны пользователей</H2>
<P>
Временные диапазоны используются в шаблонах пользователей для задания времени, когда пользователи
могут получить доступ к прокси-серверу SQUID.
</P>
<H3>Добавление шаблона пользователей в WEB интерфейсе SAMS</H3>

<CENTER>
<IMG SRC="images/addtemplate.jpg" >
<BR>Рис 5.7.1. Добавление шаблона пользователей в WEB интерфейсе SAMS
</CENTER>
<P>
Параметры, задаваемые в шаблоне пользователей SAMS
</P>

<P>
  <TABLE WIDTH="90%" BORDER="1" CELLPADDING="0" CELLSPACING="0" ALIGN=CENTER>
	<TR>
	<TD>Объем трафика пользователя шаблона по умолчанию
	<TD>объем трафика, назначаемый при добавлении новому пользователю
	<TR>
	<TD>Скорость канала для всего шаблона
	<TD>максимальная скорость канала для всех пользователей шаблона
	<TR>
	<TD>Скорость канала для отдельного пользователя
	<TD>максимальная скорость канала для одного пользователя шаблона
	<TR>
	<TD>Вторичный шаблон
	<TD>шаблон, используемый при превышении лимита первичного шаблона (или индивидуального лимита). При превышении лимита вторичного шаблона, пользователь отключается до окончания периода ограничения. При индивидуальном лимите пользователь остается во вторичном шаблоне до окончания периода ограничения.
	<TR>
	<TD>Способ авторизации пользователей
	<TD>способ авторизации пользователей на прокси сервере SQUID
	<TR>
	<TD>Период лимита трафика
	<TD>период действия ограничения трафика пользователей.
	<BR>можно задать периоды ограничения трафика:
	<UL>
	<LI>Месяц
	<LI>Неделя
	<LI>День
	<LI>Другой период - период в днях, задаваемый администратором.

	<LI>Дата следующего обнуления счетчика трафика - дата, когда произойдет обнуление счетчиков трафика. Действует при заданном периоде ограничения трафика "Другой период". При периодах "Месяц", "Неделя" или "День" значение игнорируется.
	</UL>
	<TR>
	<TD>Временные диапазоны
	<TD>диапазоны времени, во время которых пользователи могут подключаться к прокси серверу. Шаблон может включать в себя несколько временных диапазонов. При отсутствии временных диапазонов, ограничения по времени нет.
  </TABLE>
<P>

</P>

<H3>Настройка свойств шаблона пользователей</H3>
<P>
WEB интерфейс SAMS позволяет изменять параметры шаблонов пользователей.
</P>
<CENTER>
<IMG SRC="images/templateprop.jpg" >
<BR>Рис 5.7.2. Изменение параметров шаблона пользователей
</CENTER>
<P>
В этом диалоге вы можете задать списки URL:
<UL>
<LI>Списки SAMS -  списки перенаправления и запрета доступа
<LI>Доступ запрещен ко всем URL - доступ запрещен ко всем URL, кроме разрешенных в списках "Доступ к URL разрешен"
<LI>Доступ к URL разрешен - списки URL, доступ к которым всегда разрешен
</UL>

<HR ALIGN="LEFT" WIDTH="100%">
<TABLE SUMMARY="Footer navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="timerange.html">Временные диапазоны</A></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="delaypools.html">Ограничение скорости</A></TD>
  </TR>
</TABLE>

</BODY>
</HTML>
