<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="ru-RU">

<HEAD>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
  <TITLE>SAMS2 - SQUID</TITLE>
  <META NAME="GENERATOR" CONTENT="Andrey Ovcharov">
  <META NAME="AUTHOR" CONTENT="Andrey Ovcharov">
  <LINK REL="stylesheet" HREF="sams2.css" TYPE="text/css">
</HEAD>

<BODY LANG="ru-RU" TEXT="#000000" LINK="#000080" VLINK="#800000" DIR="LTR">

<TABLE SUMMARY="Header navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TH COLSPAN="3" ALIGN="center">SAMS2 Администрирование</TH>
  </TR>
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="accesslists.html">Списки доступа</A></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="templates.html">Шаблоны пользователей</A></TD>
  </TR>
</TABLE>
<HR ALIGN="LEFT" WIDTH="100%">

<H2><A NAME="timerange">5.6 Временные диапазоны</H2>
<P>
Временные диапазоны используются в шаблонах пользователей для задания времени, когда пользователи 
могут получить доступ к прокси-серверу SQUID.
</P>
<H3>Добавление временного диапазона в WEB интерфейсе SAMS</H3>

<CENTER>
<IMG SRC="images/addtimerange.jpg" >
<BR>Рис 5.6.1. Добавление временного диапазона в WEB интерфейсе SAMS
</CENTER>
<P>
<UL>
<LI>Название - название временного диапазона
<LI>Дни недели - дни недели, в которые пользователи смогут получить доступ к прокси-серверу SQUID
<LI>Время - время, в которые пользователи смогут получить доступ к прокси-серверу SQUID
</UL>
</P>
<P>
Шаблон может включать в себя несколько временных диапазонов
</P>

<H3>Настройка свойств временного диапазона</H3>
<P>
WEB интерфейс SAMS позволяет изменять параметры временного диапазона.
</P>


<HR ALIGN="LEFT" WIDTH="100%">
<TABLE SUMMARY="Footer navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="accesslists.html">Списки доступа</A></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="templates.html">Шаблоны пользователей</A></TD>
  </TR>
</TABLE>

</BODY>
</HTML>
