<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="ru-RU">

<HEAD>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
  <TITLE>SAMS2 - SQUID</TITLE>
  <META NAME="GENERATOR" CONTENT="Andrey Ovcharov">
  <META NAME="AUTHOR" CONTENT="Andrey Ovcharov">
  <LINK REL="stylesheet" HREF="sams2.css" TYPE="text/css">
</HEAD>

<BODY LANG="ru-RU" TEXT="#000000" LINK="#000080" VLINK="#800000" DIR="LTR">

<TABLE SUMMARY="Header navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TH COLSPAN="3" ALIGN="center">SAMS2 Администрирование</TH>
  </TR>
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="timerange.html">Временные диапазоны</A></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="delaypools.html">Ограничение скорости</A></TD>
  </TR>
</TABLE>
<HR ALIGN="LEFT" WIDTH="100%">

<H2><A NAME="templates">5.9 Группы пользователей</H2>
<P>
Группы пользователей в SAMS введены для удобства группировки пользователей в веб интерфейсе (кроме случая, когда производится синхронизация групп sams2 и домена LDAP или AD, см. далее). Пользователи одной группы могут иметь разные шаблоны.
</P>
<P>
При синхронизации SAMS2 с доменом LDAP или AD производится создание групп и шаблонов пользователей, одноименных с группой домена.  В дальнейшем при запуске скрипта синхронизации производится сравнение списка зарегистрированных пользователей в группе+шаблоне SAMS2 и одноименной группе домена. 
</P>

<HR ALIGN="LEFT" WIDTH="100%">
<TABLE SUMMARY="Footer navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="timerange.html">Временные диапазоны</A></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="delaypools.html">Ограничение скорости</A></TD>
  </TR>
</TABLE>

</BODY>
</HTML>
