<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="ru-RU">

<HEAD>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
  <TITLE>SAMS2 - Настройка WEB интерфейса SAMS</TITLE>
  <META NAME="GENERATOR" CONTENT="Dmitry Chemerik">
  <META NAME="AUTHOR" CONTENT="Dmitry Chemerik">
  <LINK REL="stylesheet" HREF="sams2.css" TYPE="text/css">
</HEAD>

<BODY LANG="ru-RU" TEXT="#000000" LINK="#000080" VLINK="#800000" DIR="LTR">

<TABLE SUMMARY="Header navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TH COLSPAN="3" ALIGN="center">Настройка WEB интерфейса SAMS</TH>
  </TR>
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="configure.html">Администрирование</A></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="importfromsams1.html">Импорт настроек и пользователей из SAMS 1.X</A></TD>
  </TR>
</TABLE>
<HR ALIGN="LEFT" WIDTH="100%">

<H2><A NAME="configure.web">5.2.1 Настройки WEB интерфейса</H2>
<P>

<CENTER>
<IMG SRC="images/webinterfaceconfig.jpg" >
<BR>Рис 5.2.1.1 Настройка WEB интерфейса SAMS
</CENTER>
<BR>
  <TABLE WIDTH="90%" BORDER="1" CELLPADDING="0" CELLSPACING="0" ALIGN=CENTER>
  <TR>
    <TD>Язык</TD>
    <TD>Язык web интерфейса</TD>
  </TR>
  <TR>
    <TD>Разрешить доступ пользователей к своей статистике</TD>
    <TD>Устарело и более не используется. Эта функциональность расширена перенесена в настройки самого пользователя.</TD>
  </TR>
  <TR>
    <TD>Тема иконок</TD>
    <TD><BR>выбирается набор иконок, используемых в веб интерфейсе SAMS</TD>
  </TR>
  <TR>
    <TD>Показывать дерево пользователей</TD>
    <TD><BR>Отключается показ списка пользователей в дереве левого фрейма</TD>
  </TR>
  <TR>
    <TD>Показывать пользователей как</TD>
    <TD><BR>способ показа пользователей в веб интефейсе SAMS:
	<UL>
	<LI>Пользователь - показывать login пользователя
	<LI>Пользователь/домен - показывать login/domain пользователя
	<LI>Фамилия - показывать фамилию пользователя
	<LI>Фамилия Имя - показывать фамилию и имя пользователя пользователя
	</UL>
	</TD>
  </TR>
  <TR>
    <TD>Размер Килобайта, учитываемого вашим провайдером (byte)</TD>
    <TD><BR></TD>
  </TR>
  <TR>
    <TD>Размер Мегабайта, учитываемого вашим провайдером (byte)</TD>
    <TD>Устарело и более не используется.</TD>
  </TR>
  <TR>
    <TD>Показывать графики в отчетах</TD>
    <TD><BR>строятся графики при выдаче отчетов</TD>
  </TR>
  <TR>
    <TD>Создавать PDF отчеты</TD>
    <TD><BR></TD>
  </TR>
  </TABLE>
</P>

<HR ALIGN="LEFT" WIDTH="100%">
<TABLE SUMMARY="Footer navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="configure.html">Администрирование</A></TD>
    <TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html">Оглавление</A></TD>
    <TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="importfromsams1.html">Импорт настроек и пользователей из SAMS 1.X</A></TD>
  </TR>
</TABLE>

</BODY>
</HTML>
