body {
font-family:Arial,Helvetica,sans-serif;
font-size:11px;
}
a {
color:#00008B;
text-decoration:none;
}
h1 {
border-bottom:3px solid #4682B4;
color:#4682B4;
font-size:24px;
font-weight:bold;
margin-bottom:20px;
padding:10px 10px 4px 0;
text-align:left;
}
h2 {
border-bottom:1px solid #4682B4;
color:#4682B4;
font-size:17px;
font-weight:bold;
margin-bottom:10px;
padding:10px 10px 4px 0;
text-align:left;
}
h3 {
border-bottom:1px solid #4682B4;
color:#4682B4;
font-size:15px;
font-weight:bold;
margin-bottom:10px;
padding:10px 10px 4px 0;
text-align:left;
}

.button {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:#E9ECEF none repeat scroll 0 0;
border:1px solid #CCCCCC;
color:#000000;
font-size:12px;
font-weight:bold;
padding:4px;
}
.step-on {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:#3A6F9D none repeat scroll 0 0;
border:1px solid #CCCCCC;
color:#FFFFFF;
font-size:13px;
font-weight:bold;
margin-bottom:2px;
padding:10px;
}
.step-off {
border:1px solid #CCCCCC;
color:#A6A6A6;
font-size:13px;
font-weight:bold;
margin-bottom:2px;
padding:10px;
}