

TD {
    FONT: 13px sans-serif;
    # cursor:se-resize;
  }


BODY {
    FONT: 13px sans-serif;
    BORDER: 0;
    BORDER-LEFT: 1px inset;
    BORDER-RIGHT: 1px inset;
    BACKGROUND-COLOR: white;
  }


.item {
    line-height: 20px;
    position: relative;
    left: 0px;
  }


A {
    text-decoration: none;
    color: black;
  }


.editable {
    color: black;
  }


.editable .selected {
    background-color: #333399;
    color: white;
  }


.fixed {
    color: #999999;
  }


.fixed .selected {
    color: #CCCCCC;
    background-color: #333399;
  }


.invisible {
    font-style: italic;
  }


.row {
    height: 20px;
  }


IMG.icon {
    padding: 0px;
    border: 0px;
    margin: 0px;
    margin-left: -3px;
    margin-right: 3px;
  }


IMG.flag {
    margin-top: 5px;
  }


TABLE.samstable {
    background:white;
    width:95%;
  }


TABLE.samstable TH {
    background:beige;
    width:auto;
  }


TABLE.samstable TD {
    background:blanchedalmond;
    width:auto;
  }


TD.samstraytd {
    width:50px;
    height:50px;
    vertical-align:bottom;
    text-align: center;
    background-color: WHITE;
  }


IMG {
    border:0;
  }

/* Sortable tables */

table.sortable a.sortheader {
    background-color:#eee;
    color:#666666;
    font-weight: bold;
    text-decoration: none;
    display: block;
  }


table.sortable span.sortarrow {
    color: black;
    text-decoration: none;
  }


TABLE.pagetop {
    border-width: 2;
    background:white;
    width:95%;
  }
TABLE.pagetop TD {
    background:white;
    width:auto;
    text-align: center;
    vertical-align: middle;
  }
TABLE.pagetop IMG {
    background:white;
    vertical-align: middle;
  }

table.lframehead {
    width:100%;
    vertical: center;
    text-align: center;
    BORDER-COLLAPSE: collapse;
  }

table.lframehead TH  {
    background-color:#155776;
    color:#ffffff;
    FONT: 40px Sans;
    font-weight: bold;
    text-decoration: none;
    display: block;
  }

table.lframehead TD  {
    background-color:#3ca9bd;
    color:#ffffff;
    FONT: 11px Sans;
    text-decoration: none;
    display: block;
  }





